# backend-for-bet-app

./: .gitignore  README.md
MatchBet.Auth/src/MatchBet.AuthServer/: MatchBet.AuthServer.sln
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Core/: MatchBet.AuthServer.Core.csproj
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Core/Config/: Client.cs
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Core/DTOs/: AppUserDTO.cs  ClientLoginDTO.cs  ClientTokenDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Core/Entities/: AppRole.cs  AppUser.cs  (+1 more)
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Data/: AppDbContext.cs  MatchBet.AuthServer.Data.csproj  UnitOfWork.cs
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Services/: DTOMapper.cs  MatchBet.AuthServer.Services.csproj  ObjectMapper.cs
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Services/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
MatchBet.Auth/src/MatchBet.AuthServer/MatchBet.AuthServer.Shared/: CustomExceptionHandler.cs  CustomValidationResponse.cs  MatchBet.AuthServer.Shared.csproj
MatchBet.Auth/src/MatchBet.AuthServer/Matchbet.AuthServer.API/: Matchbet.AuthServer.API.csproj  Program.cs  appsettings.json
MatchBet.Auth/src/MatchBet.AuthServer/Matchbet.AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
MatchBet.Auth/src/MatchBet.AuthServer/Matchbet.AuthServer.API/Properties/: launchSettings.json
MatchBet.Auth/src/MatchBet.AuthServer/MiniApp.API/: MiniApp.API.csproj  Program.cs  SignService.cs  appsettings.json
MatchBet.Bet/: Dockerfile  MatchBetBet-Deployment.yml  Mongo-deployment.yml  docker-compose.yml
MatchBet.Bet/src/: MatchBet.BetsApi.sln
MatchBet.Bet/src/MatchBet.BetsApi/: Leagues.cs  MatchBet.BetsApi.csproj  Program.cs  appsettings.json  deneme.json
MatchBet.Bet/src/MatchBet.BetsApi/Contracts/: MatchControlResponse.cs
MatchBet.Bet/src/MatchBet.BetsApi/Controllers/: FixtureController.cs  TempController.cs
MatchBet.Bet/src/MatchBet.BetsApi/Data/: MongoDbContext.cs  SeedData.cs
MatchBet.Bet/src/MatchBet.BetsApi/Entities/: Away.cs  Fixture.cs  Goal.cs  Home.cs  League.cs  MatchResponse.cs  MatchStatus.cs  Score.cs  Team.cs  Versus.cs
MatchBet.Bet/src/MatchBet.BetsApi/Entities/Bet/: Bet.cs  BetValues.cs  Bookmakers.cs  MatchOddResponse.cs
MatchBet.Bet/src/MatchBet.BetsApi/Helper/: HttpResponseMessageHelper.cs
MatchBet.Bet/src/MatchBet.BetsApi/Model/: DailyMatches.cs
MatchBet.Bet/src/MatchBet.BetsApi/Options/: MatchConfiguration.cs  MongoOptions.cs
MatchBet.Bet/src/MatchBet.BetsApi/Properties/: launchSettings.json
MatchBet.Bet/src/MatchBet.BetsApi/Repositories/: IMatchRepository.cs  MatchRepository.cs
MatchBet.Bet/src/MatchBet.BetsApi/Services/: MatchPrepareService.cs
MatchBet.Coupon/: Dockerfile  MatchBetCoupon-Deployment.yml
MatchBet.Coupon/src/MatchBet.Coupon/: MatchBet.Coupon.sln
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/: MatchBet.Coupon.csproj  Program.cs  appsettings.json
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Contracts/: UpdatePlayerRequestModel.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Controllers/: CouponController.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Data/: DataContext.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Data/Mappings/: CouponMapping.cs  MatchPredictMapping.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Helper/Contarct/: CreateCouponRequest.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Helper/DTO/: Goal.cs  MatchControlDto.cs  MatchPredictDto.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Migrations/: 20230118124633_initial.Designer.cs  20230118124633_initial.cs  DataContextModelSnapshot.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Models/: Coupon.cs  MatchPredict.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Properties/: launchSettings.json
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Repositories/CouponRepository/: CouponRepository.cs  ICouponRepository.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Repositories/MatchPredictRepository/: IMatchPredictRepository.cs  MatchPredictRepository.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Services/CouponService/: CouponService.cs  ICouponService.cs
MatchBet.Coupon/src/MatchBet.Coupon/MatchBet.Coupon/Services/MatchPredictService/: IMatchPredictService.cs  MatchPredictService.cs
MatchBet.Player/: Dockerfile  MatchBetPlayer-Deployment.yml  README.md  docker-compose.yml  postgre-deployment.yml
MatchBet.Player/dbscripts/: seed.sql
MatchBet.Player/src/MatchBet.Player/: MatchBet.Player.sln
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/: MatchBet.Player.csproj  Program.cs  appsettings.Development.json  appsettings.json
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Contracts/: CreatePlayerRequest.cs  UpdatePlayerScoreRequest.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Controllers/: PlayerController.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Data/: DataContext.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Data/Mappings/: PlayerMapping.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Helper/: Constants.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Jobs/: JobSchduler.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Models/: Player.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Properties/: launchSettings.json
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Repository/: IPlayerRepository.cs  PlayerRepository.cs
MatchBet.Player/src/MatchBet.Player/MatchBet.Player/Services/: IPlayerServices.cs  PlayerServices.cs
(+14 files in other folders)
